# ApiTest

./: build.gradle  gradle.properties
src/main/java/com/phylogeny/apitest/: ApiTest.java  ItemBitTool.java  PacketUseBitTool.java
src/main/java/com/phylogeny/apitest/proxy/: ProxyClient.java  ProxyCommon.java
src/main/resources/assets/apitest/models/item/: bit_tool.json
